# PrimeApi

./: .gitignore  PrimeApi.sln
BLL/: .gitignore  BLL.csproj
BLL/CQRS/Commands/: CourseCommandsHandler.cs  DeleteAddressesCommand.cs  DeleteCourseCommand.cs  DeleteCourseDetailCommand.cs  DeletePayInfoCommand.cs  DeleteTeacherCommand.cs  DeleteTechologyCommand.cs  DeleteTechologyDetailCommand.cs  DeleteUserInfoCommand.cs  InsertAddressesCommand.cs  InsertCourseCommand.cs  InsertCourseDetailCommand.cs  InsertCourseDetailMasiveCommand.cs  InsertPaymentInfoCommand.cs  InsertTeacherCommand.cs  InsertTechologyCommand.cs  InsertTechologyDetailCommand.cs  InsertUserInfoCommand.cs  UpdateAddressesCommand.cs  UpdateCourseCommand.cs  UpdateCourseDetailCommand.cs  UpdatePaymentInfoCommand.cs  UpdateTeacherCommand.cs  UpdateTechnologyCommand.cs  UpdateTechologyDetailCommand.cs  UpdateUserInfoCommand.cs
BLL/CQRS/Queries/: CourseQueriesHandler.cs  GetAddressesQuery.cs  GetCourseDetailQuery.cs  GetCourseQuery.cs  GetPaymentInfoQuery.cs  GetTeacherQuery.cs  GetTechnologyDetailQuery.cs  GetTechnologyQuery.cs  GetUserInfoQuery.cs
BLL/Dtos/: AddressDto.cs  AddressesDto.cs  AdressesDto.cs  CountryDto.cs  CourseDetailDto.cs  CourseDetailUploadDto.cs  CourseDto.cs  DataResults.cs  PaymentInfoDto.cs  TeacherDto.cs  TechnologyDetailDto.cs  TechnologyDto.cs  UserInfoDto.cs
BLL/Interfaces/Repositories/: IAddressesRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IPaymentInfoRepository.cs  ITeacherRepository.cs  ITechnologyDetailRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
BLL/Interfaces/Services/: IAddressesService.cs  ICourseService.cs  IPaymentInfo.cs  ITeacherService.cs  ITechnologyService.cs  IUnitOfWork.cs  IUserInfoService.cs  IUserService.cs
BLL/Models/: SearchParam.cs  SearchParamUsers.cs  SearchParamsAddresses.cs  SearchParamsPaymentInfo.cs  SearchParamsTeachers.cs  SerchParamsCourses.cs
BLL/Parameters/: AddressesParams.cs  CoursesDetailParams.cs  CoursesParams.cs  GenericParams.cs  PaymentInfoParam.cs  TeacherParams.cs  UserParams.cs
BLL/Repositories/: AddressesRepository.cs  CourseRepository.cs  GenericRepository.cs  PaymentInfoRepository.cs  TeacherRepository.cs  TechnologyDetailRepository.cs  TechnologyRepository.cs  UnitOfWork.cs  UserRepository.cs
BLL/SearchParams/: CloudinarySettings.cs  SearchParam.cs  SearchParamUsers.cs  SearchParamsAddresses.cs  SearchParamsPaymentInfo.cs  SearchParamsTeachers.cs  SerchParamsCourses.cs
BLL/Services/: AddressesService.cs  CoursesService.cs  PaymentInfoService.cs  PhotoService.cs  TeacherService.cs  TechnologyService.cs  UserInfoService.cs  UserService.cs
BLL/Specification/: BaseSpecification.cs  ISpecification.cs  QueryableExtensions.cs  SpecificationEvaluator.cs
Core/: Core.csproj
Core/DBContext/: GestionCursosContext.cs
Core/Entities/: Adresses.cs  Country.cs  Course.cs  CourseDetail.cs  PaymentInfo.cs  Teacher.cs  Technology.cs  TechnologyDetails.cs  UserInfo.cs
FunctionalTests/: FunctionalTests.csproj  FunctionalTests.sln  TestCourses.cs  TestCoursesDetail.cs  TestGestionCursosContext.cs  TestGetCourseQuery.cs  TestTeacher.cs  UnitTest1.cs
Identity/: .gitignore  Identity.csproj
Identity/DbContext/: AppIdentityDbContext.cs
Identity/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Identity/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
Identity/Interfaces/: ITokenService.cs
Identity/Models/: Address.cs  AppUser.cs
Identity/Services/: Pagination.cs  TokenService.cs
PrimeApi/: .gitignore  PrimeApi.csproj  PrimeApi.sln  Program.cs  Reports.cs
PrimeApi/Api/Controllers/: AccountController.cs  AddressesController.cs  BaseApiController.cs  CountryController.cs  CourseController.cs  PaymentInfoController.cs  TeacherController.cs  TechnologyController.cs  UserInfoController.cs
PrimeApi/Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
PrimeApi/Api/Extensions/: ApplicationServicesExtensions.cs
PrimeApi/Api/Helpers/: FileUtilities.cs  MappingProfiles.cs  Paginator.cs
PrimeApi/Api/Middleware/: ExceptionMiddleware.cs
PrimeApi/Data/: script.sql
PrimeApi/Migrations/: 20220211185141_InitialCreate.Designer.cs  20220211185141_InitialCreate.cs  20220228120214_migration28022022.Designer.cs  20220228120214_migration28022022.cs  20220303075535_030320222.Designer.cs  20220303075535_030320222.cs  20220307132623_addressmigration.Designer.cs  20220307132623_addressmigration.cs  20220309150426_teacherdesc.Designer.cs  20220309150426_teacherdesc.cs  20220318065433_payment.Designer.cs  20220318065433_payment.cs  GestionCursosContextModelSnapshot.cs
PrimeApi/Migrations/AppIdentityDb/: 20211101165526_identity.Designer.cs  20211101165526_identity.cs  AppIdentityDbContextModelSnapshot.cs
PrimeApi/Properties/: launchSettings.json
Tests/: Tests.csproj  Tests.sln  lcov.info
Tests/Functional/: TestCourseHandlers.cs  TestGetCourseQuery.cs  TestTeacherHandlers.cs  TestTechnologyHandlers.cs  TestUserInfoHandlers.cs
Tests/Integration/: TestCourseController.cs  TestTeacherController.cs  TestTechnologyController.cs  TestUserInfoController.cs
Tests/UnitTests/: TestCourses.cs  TestCoursesDetail.cs  TestGestionCursosContext.cs  TestTeacher.cs  TestTechnology.cs  TestTechnologyDetail.cs  TestUsers.cs
files/: CourseIndex.csv  CourseIndex.xls  Index.csv  test.xls
