<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\88.0.4324.0.manifest" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome.dll" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome.exe" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome_100_percent.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome_200_percent.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome_elf.dll" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome_proxy.exe" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\chrome_pwa_launcher.exe" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\D3DCompiler_47.dll" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\elevation_service.exe" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\eventlog_provider.dll" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\icudtl.dat" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\libEGL.dll" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\libGLESv2.dll" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ar.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\bg.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\bn.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ca.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\cs.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\da.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\de.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\el.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\en-GB.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\en-US.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\es-419.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\es.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\et.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\fi.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\fil.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\fr.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\gu.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\he.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\hi.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\hr.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\hu.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\id.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\it.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ja.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\kn.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ko.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\lt.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\lv.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ml.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\mr.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ms.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\nb.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\nl.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\pl.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\pt-BR.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\pt-PT.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ro.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ru.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\sk.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\sl.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\sr.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\sv.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\ta.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\te.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\th.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\tr.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\uk.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\vi.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\zh-CN.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\locales\zh-TW.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\MEIPreload\manifest.json" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\MEIPreload\preloaded_data.pb" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\mojo_core.dll" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\nacl64.exe" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\nacl_irt_x86_32.nexe" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\nacl_irt_x86_64.nexe" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\notification_helper.exe" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\resources.pak" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\swiftshader\libEGL.dll" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\swiftshader\libGLESv2.dll" />
    <Content Remove="C:\Users\Kike\.nuget\packages\select.htmltopdf.netcore.blink\21.2.0\contentFiles\any\any\Chromium-88.0.4324.0\v8_context_snapshot.bin" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\Default Settings.pubxml.user" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.2.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore.Blink" Version="21.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
  </ItemGroup>
</Project>